name: Deploy AWS Lambda

on: 
  push:
    branches:
      - main
      paths:
        - 'lambda/'

  jobs:
    deploy-lambda: # name of the job
      runs-on: ubuntu-latest # sets or specifies the runner
      steps:
      - uses: actions/checkout@v2

      - name: Set Up Python # sets up Python env
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'
      
      - name: Install Dependencies
        runs: |
          python -m pip install --upgrade pip
          pip install -r lambda/requirements.txt -r lambda/

      - name: Configure AWS Creds # sets up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: {{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: {{secret.AWS.SECRET_ACCESS_KEY}}
          aws-region: us-east-1

      - name: Deploy Lamda Function # zips lambda directory and updates lambda function
        run: |
          cd lambda
          zip -r lambda.zip .
          aws lambda update-function-code --function-name my-test-cicd-lambda --zip-fileb://lambda.zip